html,
body {
    height: 100%;
    font-size: 15px;
    margin: 0px;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

h3 {
    color: #FFF;
    text-align: center;
    font-size: 25px;
}

.container {
    display: grid;
    grid-template-columns: 0.25fr 1.75fr;
    grid-template-rows: 0.1fr 1.9fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "Nav Header"
        "Nav Content";
    height: 100%;
}

.Nav {
    grid-area: Nav;
    background-color: #555;
}

.Content {
    grid-area: Content;
}

.Header {
    grid-area: Header;
}

/* Drop Down Menu */
details {
    color: #FFF;
}

summary {
    padding: 10px;
    background-color: #333;
}

details ul {
    color: #FFF;
    padding-bottom: 15px;
    padding-left: 4px;
    margin: 0;
    border: 1px solid #000;
}

details li {
    margin-left: 10px;
    margin-top: 10px;
    list-style: none;
}

details a {
    cursor: pointer;
}

p {
    padding-left: 40px;
    font-size: 16px;
    text-align: center;
}
/* Map Styling */
.search-input,
.leaflet-control-search {
    max-width: 800px;
}

.leaflet-popup-content {
    width: 250px !important;
}

#loader {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 1;
    background-color: rgba(255, 255, 255, 0);
    z-index: 999;
  }
  
  #loader-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    width: 35%;
    animation-name: loading;
    animation-duration: 30s;
  }